LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'completed NewDesignWater.pdsprj'.
CADCAM generated at 12:20:00 on 10 August 2020.

File List
---------
Top Copper              : completed NewDesignWater - CADCAM Top Copper.GBR
Bottom Copper           : completed NewDesignWater - CADCAM Bottom Copper.GBR
Top Silk Screen         : completed NewDesignWater - CADCAM Top Silk Screen.GBR
Top Solder Resist       : completed NewDesignWater - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : completed NewDesignWater - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : completed NewDesignWater - CADCAM Mechanical 1.GBR
Top Assembly            : completed NewDesignWater - CADCAM Top Assembly.GBR
Drill                   : completed NewDesignWater - CADCAM Drill.DRL
Netlist                 : completed NewDesignWater - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH
D11	CIRCLE  D=2.032mm                                                         FLASH
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=6.35mm                                                          FLASH
D14	CIRCLE  D=2.54mm                                                          FLASH
D15	CIRCLE  D=1.524mm                                                         FLASH
D16	SQUARE  S=1.27mm                                                          FLASH
D17	CIRCLE  D=1.27mm                                                          FLASH
D18	CIRCLE  D=3.048mm                                                         FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=1.27mm                                                          DRAW 
D71	CIRCLE  D=1.778mm                                                         DRAW 
D20	CIRCLE  D=1.524mm                                                         DRAW 
D21	CIRCLE  D=0.254mm                                                         DRAW 
D22	CIRCLE  D=2.032mm                                                         DRAW 
D23	CIRCLE  D=3.81mm                                                          DRAW 
D24	CIRCLE  D=0.0635mm                                                        DRAW 
D25	CIRCLE  D=0.1524mm                                                        DRAW 
D26	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH
D29	CIRCLE  D=7.366mm                                                         FLASH
D72	CIRCLE  D=3.302mm                                                         FLASH
D73	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH
D30	CIRCLE  D=3.81mm                                                          FLASH
D31	CIRCLE  D=0.0508mm                                                        DRAW 
D32	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	2.286mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
